events {
    worker_connections  1024;
}

http {
  include       /usr/local/etc/nginx/mime.types;

  proxy_set_header        Host $host;
  proxy_set_header        X-Real-IP $remote_addr;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_headers_hash_bucket_size 64;
map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }


server {
       listen 80;
        sendfile off;
        proxy_buffering off;
        proxy_request_buffering off;
        server_name carmageddon.test;
        location / {
                proxy_pass http://localhost:3000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
        }

        location /car {
                proxy_pass http://localhost:1985/car;
        }

	location /stream {
		proxy_pass http://192.168.88.10:8090/?action=stream;
	}

	location /lifeline {
		proxy_pass http://localhost:1985/lifeline;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
	}

        location /status {
                proxy_pass http://localhost:1984/status;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
        }

	location /camera {
		proxy_pass http://localhost:1984/camera;
	}

	location /observer {
		proxy_pass http://localhost:1984/observer;
	}
	location /video {
		proxy_pass http://localhost:1984/video;
	}

	location /race {
		proxy_pass http://localhost:1984/race;
	}
}

server {
       listen 443 ssl;
#        sendfile off;
#        proxy_buffering off;
#        proxy_request_buffering off;
        ssl_certificate /usr/local/etc/nginx/server.crt;
        ssl_certificate_key /usr/local/etc/nginx/server.key;
        server_name carmageddon.test;
	server_tokens off;
        location / {
                proxy_pass https://localhost:3000;
#               proxy_set_header   Host $host;
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Host $server_name;
                proxy_set_header   X-Forwarded-Proto https;

                proxy_read_timeout  1200s;
        }

        location /car {
                proxy_pass http://localhost:1985/car;
        }

        location /stream {
                proxy_pass http://192.168.88.10:8090/?action=stream;
        }

	location /lifeline {
                proxy_pass http://localhost:1985/lifeline;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
        }

        location /status {
                proxy_pass http://localhost:1984/status;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
        }

        location /camera {
                proxy_pass http://localhost:1984/camera;
        }

        location /observer {
                proxy_pass http://localhost:1984/observer;
        }
        location /video {
                proxy_pass http://localhost:1984/video;
        }

        location /race {
                proxy_pass http://localhost:1984/race;
        }
}

}
